REACT_APP_apiKey=AIzaSyCmlVMrx5DmzPtDPzy9GMYapBIOBDy4SEs
REACT_APP_authDomain=backendmoiseeff.firebaseapp.com
REACT_APP_projectId=backendmoiseeff
REACT_APP_storageBucket=backendmoiseeff.appspot.com
REACT_APP_messagingSenderId=186937218050
REACT_APP_appId=1:186937218050:web:1f89fa51965916b9b9431b
